<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent" android:background="#F8F8F8"
                                                   app:layout_constraintBottom_toBottomOf="parent"
                                                   app:layout_constraintEnd_toEndOf="parent"
                                                   app:layout_constraintStart_toStartOf="parent"
                                                   app:layout_constraintTop_toTopOf="parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="visible"
            android:id="@+id/rl_courselistactivity_top" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0" android:background="@android:color/holo_blue_dark">

    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="1.0" app:layout_constraintVertical_bias="1.0"
            android:background="@android:color/holo_blue_dark" android:id="@+id/rl_courselistactivity_bottom">
        <ImageButton
                android:layout_width="160dp"
                android:layout_height="match_parent" app:srcCompat="@android:drawable/ic_dialog_dialer"
                android:id="@+id/ib_courselistactivity_coursebt" android:background="@android:color/holo_blue_dark"/>
        <ImageButton
                android:layout_width="165dp"
                android:layout_height="match_parent" app:srcCompat="@android:drawable/ic_menu_sort_by_size"
                android:id="@+id/ib_courseactivity_taskbt" android:background="@android:color/holo_blue_dark"
                android:layout_toStartOf="@+id/ib_courselistactivity_userbt" android:layout_marginRight="2dp"
                android:layout_marginEnd="2dp" android:layout_toLeftOf="@+id/ib_courselistactivity_userbt"/>
        <ImageButton
                android:layout_width="172dp"
                android:layout_height="match_parent" app:srcCompat="@android:drawable/ic_menu_my_calendar"
                android:id="@+id/ib_courselistactivity_userbt" android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" android:layout_marginRight="1dp"
                android:layout_marginEnd="1dp" android:background="@android:color/holo_blue_dark"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="496dp"
            android:layout_height="963dp"
            android:id="@+id/rv_CourselistActivity_list"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.349"/>
</androidx.constraintlayout.widget.ConstraintLayout>