<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:background="@drawable/mainbackground"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="395dp"
            android:layout_height="669dp"
            android:id="@+id/rv_fileactivity_list"
            tools:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="40dp"/>
    <ImageButton
            android:layout_width="130dp"
            android:layout_height="120dp" app:srcCompat="@drawable/course"
            android:id="@+id/ib_fileactivity_coursebt" android:background="#000099CC"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageButton
            android:layout_width="130dp"
            android:layout_height="120dp" app:srcCompat="@drawable/task"
            android:id="@+id/ib_fileactivity_taskbt"
            android:background="#000099CC"
            app:layout_constraintStart_toEndOf="@+id/ib_fileactivity_coursebt"
            app:layout_constraintTop_toBottomOf="@+id/rv_fileactivity_list"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="1.0"/>
    <ImageButton
            android:layout_width="130dp"
            android:layout_height="120dp" app:srcCompat="@drawable/setting"
            android:background="#000099CC"
            android:id="@+id/ib_fileactivity_userbt"
            app:layout_constraintStart_toEndOf="@+id/ib_fileactivity_taskbt"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp" app:srcCompat="@drawable/add" android:id="@+id/iv_fileactivity_addfile"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>