<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="60dp" android:background="#00FFFFFF">
    <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/guideline7" app:layout_constraintGuide_begin="4dp"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/guideline8" app:layout_constraintGuide_end="4dp"/>
    <TextView
            android:layout_width="216dp"
            android:layout_height="40dp" android:id="@+id/tv_infotitle"
            app:layout_constraintTop_toTopOf="@+id/guideline7" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/guideline8"
            tools:text="任务标题" android:textSize="30sp" android:textColor="#FFFFFF" android:background="#00FFFFFF"
            app:layout_constraintEnd_toStartOf="@id/tv_taskstatus"
            app:layout_constraintHorizontal_bias="1.0"/>
    <TextView
            android:layout_width="110dp"
            android:layout_height="25dp" android:id="@+id/tv_taskstatus"
            android:textColor="#FFFFFF" android:textSize="18sp"
            android:background="#00FFFFFF" tools:text="任务状态"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="28dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline8"
            app:layout_constraintTop_toTopOf="@+id/guideline7" app:layout_constraintVertical_bias="0.518"/>
</androidx.constraintlayout.widget.ConstraintLayout>